<html>
  <head> 
        <title>RAPID</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
             body{
                font-family:monospace;
                background-color: #F5F8FD;
            }
            .navbar{
                background-color: #F5F8FD;
            }
            .navbar-light .navbar-brand{
                 color: #413E66;
                 font-size: 40px;
                 padding-left: 40px;
            }
            .nav-link{
                 color: #413E66;
            }
            .navbar-toggler-icon{
                 background-color:#F6F8FD;
            }
            .navbar-light .navbar-toggler{
                 border: 0px;
                 color: #413E66;
                 font-size: 25px;
                 margin: 0;
                 padding: 0 10px;
            }
            .top-nav{
                 color: #413E66;
                 font-size: 15px;
            }
            .navbar{
                padding: 0 16px;
            }
            .rsfy{
                display: flex;
                justify-content: center;
                text-align: center;
                font-size: 40px;
                margin-top: 30px;
                color: #413E66;
                font-weight: bolder;
                line-height: 40px;
            }
            .rsfy span{
                color: #1BB1DC;
            }
            .button{
                display: flex;
                justify-content: center;
            }
            .getstarted{
                background-color: #1BB1DC;
                color: white;
                font-size: 15px;
                padding: 7.5px 40px;
                border: none;
                border-radius: 4px; 
                margin: 40px 0px;
                font-weight: bold;
            }
            .introimg{
                 display: flex;
                 justify-content: center;
            }
            .row{
                margin: 0;
            }
            .introimg img{
                 width: 400px;
                 height: 304px;
            }
            .aboutimg{
                display: flex;
                justify-content: center;
                
            }
            .aboutimg img{   
                 border: 30px solid #EBF1FA;
                 padding: 10px;
                 border-radius: 10px;
                 width: 100%;
                 height: 100%;
            }
            .abouthead{
                 color: #413E66;
                 font-size: 40px;
                 font-weight: bold;
            }
            .aboutdesc{
                 font-size: 22px;
                 font-style: italic;
                 color: #413E66;
                 line-height: 30px;
            }
            .abouttxt{
                 margin-top: 15px;
                 font-size: 17px;
            }
            .sechead{
                margin-top: 50px;
            }
            .sechead h3 {
                 font-size: 36px;
                 color: #413e66;
                 text-align: center;
                 font-weight: 700;
            }
            .sechead p {
                 text-align: center;
                 margin: auto;
                 font-size: 15px;
                 padding-bottom: 40px;
                 color: #413e66;
            }
            .card {
                 padding: 30px;
                 border-radius: 15px;
                 margin: 20px 10px;
                 background: white;
                 text-align: center;
            }
            .cardtitle {
                 font-weight: 700;
                 margin-bottom: 15px;
                 font-size: 25px;
            }
            h4 a{
                color: #413E66;
            }
            .carddescription {
                 font-size: 15px;  
                 margin-bottom: 0;
            } 

            #portfolio #portfolio-flters {
                 padding: 0;
                 margin: 5px 0 35px 0;
                 list-style: none;
                 text-align: center;
            }

            #portfolio-flters li {
                 margin: 15px 15px 20px 0;
                 display: inline-block;  
                 padding: 6px 10px;
                 font-size: 16px;
                 line-height: 20px;
                 color: #413e66;
                 margin-bottom: 5px;
            }
            .portfolio-item{
                margin-bottom: 30px;
            }
            .front{
                position: absolute;
            }
             .back{
                 position: absolute;
                 background-color: red;
                 opacity: 0.7;
                 z-index: -1;
             }
             .front:hover{
                 z-index: -3 
             }
            @media(min-width: 768px){
            div.rsfy{
                font-size: 50px;
                line-height: 60px;
                margin-top: 0;
                text-align: start;
            }
            .button{
                justify-content: flex-start;
            }
            }
      </style>
      </head>
      <body>



            <nav class="navbar navbar-expand-md navbar-light sticky-top top-nav">
                    <a class="navbar-brand" href="#">
                        RAPID
                        </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#c">
                    <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="c">   
            <div class="navbar-nav ml-auto">                
                <a class="nav-link" href="#">Home</a>  
                <a class="nav-link" href="#">About us</a>
                <a class="nav-link" href="#">Services</a>
                <a class="nav-link" href="#">Portfolio</a>
                <a class="nav-link" href="#">Team</a>
            </div>
            </div>
            </nav>



            <div class="container">
          <div class="row">
          <div class="introimg col-sm-12 col-md-6 order-md-last">
              <img src="intro.png" class="img-fluid">
          </div>
          <div class="home col-sm-12 col-md-6 order-md-first">  
                  <div class="rsfy">
                             <a>Rapid Solutions<br>
                                For Your<span>
                                Business!    
                                </span>
                                </a>      
                            </div>
          <div class="button">
                        <button class="getstarted">
                            Get Started
                        </button> 
                      </div>
              </div>
              </div> 



          <div class="row">
              <div class="aboutimg col-lg-6">
              <img src="about-img.jpg">
              </div>
              <div class="col-lg-6">
              <div class="abouthead">
                  <a>About US</a>
              </div>
              <div class="aboutdesc">
                  <a>Odio sed id eos et laboriosam consequatur eos 
                      earum soluta.</a>
              </div>
              <div class="abouttxt">
                  <a>Lorem ipsum dolor sit amet, consectetur 
                      adipiscing elit, sed do eiusmod tempor 
                      incididunt ut labore et dolore magna aliqua.</a>
              </div>
              <div class="abouttxt">
                    <a>Aut dolor id. Sint aliquam consequatur ex 
                        ex labore. Et quis qui dolor nulla 
                        dolores neque. Aspernatur consectetur 
                        omnis numquam quaerat. Sed fugiat nisi. 
                        Officiis veniam molestiae. Et vel ut 
                        quidem alias veritatis repudiandae ut 
                        fugit. Est ut eligendi aspernatur nulla 
                        voluptates veniam iusto vel quisquam. 
                        Fugit ut maxime incidunt accusantium 
                        totam repellendus eum error. Et 
                        repudiandae eum iste qui et ut ab alias.</a>
                </div>
              </div>  
          </div>
                 
              <div class="sechead">
                <h3>Services</h3>
                <p>Laudem latine persequeris id sed, 
                    ex fabulas delectus quo. No vel 
                    partiendo abhorreant vituperatoribus.</p>
                </div>
      
              <div class="row">

                <div class="col-md-6 col-lg-4">
                    <div class="card">
                    <h4 class="cardtitle"><a href="#">Lorem Ipsum</a></h4>
                    <p class="carddescription">Voluptatum deleniti 
                                           atque corrupti quos dolores et quas 
                                           molestias excepturi sint occaecati 
                                             cupiditate non provident</p>
                     </div>
                </div>
                <div class="col-md-6 col-lg-4">
                        <div class="card">
                        <h4 class="cardtitle"><a href="#">Lorem Ipsum</a></h4>
                        <p class="carddescription">Voluptatum deleniti 
                                               atque corrupti quos dolores et quas 
                                               molestias excepturi sint occaecati 
                                                 cupiditate non provident</p>
                         </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                    <h4 class="cardtitle"><a href="#">Lorem Ipsum</a></h4>
                    <p class="carddescription">Voluptatum deleniti 
                                           atque corrupti quos dolores et quas 
                                           molestias excepturi sint occaecati 
                                             cupiditate non provident</p>
                     </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                    <h4 class="cardtitle"><a href="#">Lorem Ipsum</a></h4>
                    <p class="carddescription">Voluptatum deleniti 
                                           atque corrupti quos dolores et quas 
                                           molestias excepturi sint occaecati 
                                             cupiditate non provident</p>
                     </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                    <h4 class="cardtitle"><a href="#">Lorem Ipsum</a></h4>
                    <p class="carddescription">Voluptatum deleniti 
                                           atque corrupti quos dolores et quas 
                                           molestias excepturi sint occaecati 
                                             cupiditate non provident</p>
                     </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                    <h4 class="cardtitle"><a href="#">Lorem Ipsum</a></h4>
                    <p class="carddescription">Voluptatum deleniti 
                                           atque corrupti quos dolores et quas 
                                           molestias excepturi sint occaecati 
                                             cupiditate non provident</p>
                     </div>
                </div>    
                </div>
                
                
              <div class="container">
               <div class="sechead">
                   <h3>Our Portfolio</h3>
               </div>

        <div class="row" id="portfolio">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li>All</li>
              <li>App</li>
              <li>Card</li>
              <li>Web</li>
            </ul>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
              <div class="portfolio-item">
              <div class="front">
              <img src="app1.jpg" class="img-fluid" alt="">
            </div>
          <div class="back">
          <h1>Manan Sadana</h1>
        </div>       
            </div>
          </div>
         <div class="col-lg-4 col-md-6">
           <div class="portfolio-item">
            <div class="front">
              <img src="app1.jpg" class="img-fluid" alt="">
            </div>
          <div class="back">
          <h1>Manan Sadana</h1>
        </div>       
            </div>
         </div>

             <div class="col-lg-4 col-md-6">
                 <div class="portfolio-item">
              <div class="front">
              <img src="app1.jpg" class="img-fluid" alt="">
            </div>
          <div class="back">
          <h1>Manan Sadana</h1>
        </div>       
            </div>
            </div>
            </div>


        </div>

        </div>              
        </body>
      </html>
